{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PIS_DBConnection": "Server=193.198.57.183;Database=PIS;User Id=student;Password=student;"
  },
  "AllowedHosts": "*"
}
